-- This file has been generated from package.yaml by hpack version 0.14.0.
--
-- see: https://github.com/sol/hpack

name:           slacky
version:        0.1.0.0
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  default-extensions: LambdaCase OverloadedStrings MultiWayIf NoImplicitPrelude RecordWildCards
  ghc-options: -Wall
  build-depends:
      aeson
    , base
    , containers
    , text
    , unix
    , bytestring
    , http-types
    , microlens
    , network
    , network-uri
    , safe-exceptions
    , slack-api
    , text-format
    , wai
    , warp
    , wreq
  exposed-modules:
      Slack.API.RTM.Start
      Slacky.Client
      Slacky.Globals
      Slacky.Lockf
      Slacky.Logger
      Slacky.Prelude
      Slacky.Server
  other-modules:
      Slacky.Daemon
      Slacky.Message
      Paths_slacky
  default-language: Haskell2010

executable slacky
  main-is: Main.hs
  hs-source-dirs:
      app
  default-extensions: LambdaCase OverloadedStrings MultiWayIf NoImplicitPrelude RecordWildCards
  ghc-options: -Wall -threaded
  build-depends:
      aeson
    , base
    , containers
    , text
    , unix
    , async
    , directory
    , slacky
    , stm
    , websockets
    , wuss
  default-language: Haskell2010
