-- This file has been generated from package.yaml by hpack version 0.14.0.
--
-- see: https://github.com/sol/hpack

name:           slacky
version:        0.1.0.0
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings
  ghc-options: -Wall
  build-depends:
      base
    , bytestring
    , text
    , wreq
  exposed-modules:
      Control.Lens
      Slack.API.RTM.Start
      Slacky.Prelude
  default-language: Haskell2010

executable slacky
  main-is: Main.hs
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings
  ghc-options: -Wall -threaded
  build-depends:
      base
    , slacky
  default-language: Haskell2010
