-- This file has been generated from package.yaml by hpack version 0.14.0.
--
-- see: https://github.com/sol/hpack

name:           slacky
version:        0.1.0.0
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  default-extensions: LambdaCase OverloadedStrings RecordWildCards ViewPatterns
  ghc-options: -Wall
  build-depends:
      aeson
    , base
    , bytestring
    , network-uri
    , text
    , vector
    , wreq
  exposed-modules:
      Control.Lens
      Slack.API.RTM.Start
      Slack.Types.Channel
      Slack.Types.IM
      Slack.Types.RTM.Start
      Slack.Types.User
      Slacky.Prelude
  default-language: Haskell2010

executable slacky
  main-is: Main.hs
  hs-source-dirs:
      app
  default-extensions: LambdaCase OverloadedStrings RecordWildCards ViewPatterns
  ghc-options: -Wall -threaded
  build-depends:
      aeson
    , base
    , slacky
    , wreq
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  default-extensions: LambdaCase OverloadedStrings RecordWildCards ViewPatterns OverloadedLists QuasiQuotes
  ghc-options: -Wall
  build-depends:
      aeson
    , base
    , aeson-qq
    , hspec
    , slacky
  other-modules:
      Slack.Types.ChannelSpec
      Slack.Types.IMSpec
      Slack.Types.RTM.StartSpec
      Slack.Types.UserSpec
  default-language: Haskell2010
